<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Medical Alert</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #175d69;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.about-section {
    background-color: #f5f5f5;
    padding: 50px 20px;
    text-align: center;
}

.content {
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    color: #175d69;
}

p {
    color: #333;
    font-size: 18px;
    margin-bottom: 30px;
}

.footer {
    background-color: #175d69;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

        </style>
</head>
<body>
    <header class="header">
        <h1>Medical Alert -- tablets list</h1>
    </header>
    <section class="about-section">
        <div class="content">
            <p> --  Medicine Name: Gabapentin, Expiry Date: 2023-12-27 --</p>
            <p> -- Medicine Name: paracetemol, Expiry Date: 2023-12-28 --</p>
            <p> -- Medicine Name: Simvastatin, Expiry Date: 2023-12-18 --</p>
            <p> -- Medicine Name: Citalopram, Expiry Date: 2023-12-22  --</p>
            <p> -- Medicine Name: Tamsulosin, Expiry Date: 2023-12-25  --</p>
            <p> -- Medicine Name: Memantine, Expiry Date: 2023-12-29   --</p>
            <p> -- Medicine Name: Risperidone, Expiry Date: 2023-12-30 --</p>
        </div>
    </section>
    <footer class="footer">
        <p>&copy; 2023 Medical Alert. All rights reserved.</p>
    </footer>
</body>
</html>
